/* --- AJUSTES GENERALES --- */ 

* {
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #2D3748;
    --secondary-color: #4A5568;
    --tertiary-color: #1A202C;
    --acent-color: #8B5CF6;
    --light-bg-color: #e2e6ed;
    --bg-color: #FFF;
    --text-color: #3c3c3c;
    --text-light-color: #a1a1a1;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: var(--bg-color);
}

h3 {
    font-size: 1.1em;
    color: var(--text-color);
}

h4 {
    font-size: 1.3em;
    color: var(--primary-color);
}

p {
    font-size: 0.8em;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-areas:
        'header header'
        'menu main'
        'footer footer'
    ;
}

/* --- HEADER --- */ 

header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0em 1.5em;
    height: 4em;
    background-color: var(--primary-color);
    color: #FFF;
}

header h1 {
    font-family: "BBH Bartle", sans-serif;
    font-size: 20px;
}

.navbar {
    display: flex;
    gap: 20px;
}

.navbar ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.navbar li {
    list-style: none;
    transition: 0.3s;
}

.navbar li:hover {
    background-color: #4A5568;
}

.navbar a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1.5em 1em;
}

/* --- MENÃš LATERAL ---*/

menu {
    grid-area: menu;
    display: flex;
    flex-direction: column;
    gap: 1em;
    height: auto;
    padding: 2em 0em;
    background-color: var(--light-bg-color);
}

menu h3 {
    padding: 0em 1.5em;
    color: var(--text-color)
}

menu ul {
    display: flex;
    flex-direction: column;
    justify-content: start;
}

menu li {
    list-style: none;
    padding: 0.5em 2em;
}

menu a {
    text-decoration: none;
    color: var(--text-light-color);
}

menu li:hover {
    background-color: var(--tertiary-color);
    color: white;
    transition: 0.3s;
}

/* --- PRODUCTS SECTION --- */

main {
    grid-area: main;
    padding: 2em;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.card {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin: 1em;
    padding: 1em;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    text-align: center;
    align-items: center;
}

.card-body {
    flex-grow: 1;
}

.cover-album {
    width: 100%;
    border-radius: 10px;
}

button {
    padding: 0.5em 1em;
    width: 100%;
    border-radius: 10px;
    border: none;
    background-color: var(--primary-color);
    color: white;
    font-size: 1em;

}

button:hover {
    background-color: var(--acent-color);
    transition: 0.5s;
    transform: scale(1.05);
}

/* --- FOOTER --- */

footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    background-color: var(--tertiary-color);
    color: white;
}

/* --- RESPONSIVE --- */

@media screen and  (max-width: 1000px) {
    .products-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 850px) {
    .products-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and  (max-width: 750px) {
    .products-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    main {
        padding: 0em;
    }

    .products-container {
        grid-template-columns: 1fr;
    }

    header h1 {
        font-size: 0.6em;
    }

    .navbar {
        gap: 0px;
    }
    
    header a{
        font-size: 0.8em;
    }

    menu a {
        font-size: 0.8em;
        padding: 0em;
    }
    
    menu h3 {
        padding: 0em 1em;
        font-size: 0.9em;
    }

    menu li {
        list-style: none;
        padding: 0.5em 1em;
    }

}